spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_aa47d32e8365f5a?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net

spring.datasource.username=b02d266869f536
spring.datasource.password=6f1ce0a4

spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}